News/src/main/resources/NewsMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:simpleType name="titleType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="100" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="briefType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="500" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="contentType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="2048" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="tagName">
		<xs:restriction base="xs:string">
			<xs:maxLength value="100" />
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="newsMessages">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="news" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="news">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="title" type="titleType"/>
				<xs:element name="brief" type="briefType"/>
				<xs:element name="content" type="contentType"/>
				<xs:element ref="tags"/>
				
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="tags">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tag" type="tagName" minOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="authors">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tag" type="tagName" minOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="author">
		<xs:complexType>
			<xs:sequence>
<!-- 				<xs:element name="name" type=""/> -->
			</xs:sequence>
			<xs:attribute name="id"/>
		</xs:complexType>
	</xs:element>

</xs:schema>